<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <script src="https://kit.fontawesome.com/0ce6c392ca.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/style.css">
    <script src="scripts/navbar.js" type="text/javascript" defer></script>
</head>
    <body>
        <navbar-el></navbar-el>

        <div class="container">
            <div class="row">
                <div class="col-lg text-center">
                    <h3 class="mt-3">View Highscores</h3>
                    <p>Here you can view highscores you and other athletes have achieved for workouts or exercises.</p>
                </div>
            </div>

            <div class="row mw-576 mx-auto mb-1">
                <label for="filter-exercise" class="col col-form-label text-center">
                    Filter on exercise:
                </label>
                <div class="col-sm-8">
                    <select class="form-select" name="filter-exercise" id="filter-exercise">
                        <option selected></option>
                    </select>
                </div>
            </div>

            <div class="row mw-576 mx-auto mb-1">
                <div class="col-sm-8 offset-sm-4">
                    <div class="form-check form-switch invisible" id="rank-container">
                        <input class="form-check-input" type="checkbox" id="rank-by-units">
                        <label class="form-check-label" for="rank-by-units">Rank by units performed</label>
                    </div>
                </div>
            </div>

            <div class="row mw-576 mx-auto">
                <div class="col">
                    <table class="table highscore" id="highscore-table">
                        <thead>
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">Username</th>
                                <th scope="col" class="text-end">Times Performed</th>
                                <th scope="col" class="text-end hidden">Units Performed</th>
                            </tr>
                        </thead>
                        <tbody id="highscore-content"></tbody>
                    </table>
                </div>
            </div>

            <template id="template-highscore-row">
                <tr>
                    <td scope="row"></td>
                    <td></td>
                    <td class="text-end"></td>
                    <td class="text-end hidden"></td>
                </tr>
            </template>

        </div>
        <script src="scripts/defaults.js"></script>
        <script src="scripts/scripts.js"></script>
        <script src="scripts/highscores.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    </body>
</html>